{
  "name": "testmon",
  "version": "0.1.0",
  "description": "A test monitor.",
  "repository": "xiaoxinghu/testmon",
  "license": "MIT",
  "scripts": {
    "start": "DEBUG=server,db nodemon ./bin/testmon.js serve",
    "test": "DEBUG=server,db,test NODE_ENV=test node_modules/mocha/bin/mocha"
  },
  "bin": {
    "testmon": "bin/testmon.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "commander": "^2.9.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-validator": "^2.20.3",
    "mongoose": "^4.4.12",
    "morgan": "^1.7.0",
    "pug": "^2.0.0-alpha7",
    "ramda": "^0.21.0",
    "rc": "^1.1.6",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "faker": "^3.1.0",
    "mocha": "^2.4.5",
    "mockgoose": "^6.0.2",
    "rosie": "^1.3.0",
    "supertest": "^1.2.0"
  }
}
